{
  "ConnectionStrings": {
    "FruitDbConnection": "Server=HAIDANG\\SQLEXPRESS; Database= FruitDB;Integrated Security=True;Pooling=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
